<!DOCTYPE html>
<html lang="en">

<head>
  <title>Christos Koutras</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>

<div class="container">

  <br><br>

  <div class="row">
    
    <div class="col-sm-auto">
      <img src="foto_me.JPG" width="180" style="width:180px">
    </div>

    <div class="col">

      <h1 style="font-size:30px; font-weight:bold"> Christos Koutras </h1>
      <b>Ph.D. Student</b> <br><br>

      <p>
        <a href="http://mslab.es/" target="_blank">Multimodal Simulation Lab</a> <br>
        University Rey Juan Carlos, Madrid, Spain <br>
        RAINBOW: A Marie Sklodowska-Curie European <a href="https://rainbow.ku.dk/" target="_blank">Training Network</a><br>
        <b>Email:</b> <a href="mailto:koutrasc@outlook.com">koutrasc@outlook.com</a>, <a href="mailto:christos.koutras@urjc.es">christos.koutras@urjc.es</a>
      </p> <br>

      <p>
        I am a Ph.D. student in the <a href="http://mslab.es/" target="_blank">Multimodal Simulation Lab</a> at University Rey Juan Carlos, 
        researching the spine biomechanics and simulations under the supervision of professor <a href="http://mslab.es/otaduy/" 
        target="_blank">Miguel Otaduy</a>.<br>
        Research interests: Spine biomechanics, Multibody dynamics, Finite element methods, Numerical simulations, Optimization algorithms.
      </p> <hr>

      <p>
        <i>
          Ph.D., Spine inverse modelling for scoliosis brace design, <a href="https://www.urjc.es/" target="_blank">University Rey Juan Carlos</a>, 2019 - Today <br>
          Research Assistant in Machine Dynamics Laboratory <a href="https://www.auth.gr/en/" target="_blank">Aristotle University of Thessaloniki</a>, 2017 - 2018 <br>
          B.Sc and M.Sc., Mechanical Engineering, <a href="https://www.auth.gr/en/" target="_blank">Aristotle University of Thessaloniki</a>, 2011 - 2017
        </i>
      </p>
    </div>
  </div>
  <hr>

  <div class="row">
    <h2 style="font-size:28px"> Research </h2>
  </div><br>
	For the moment, I am researching the spine biomechanics. My goal is to develop a pipeline which will produce fully personalized models of the torso biomechanics of AIS patients, which will be later used for 
	scoliosis brace design. A fully personalized torso includes the personalized geometry of the patients and their mechanical characterisation. We address the first issue using a simulation based morphing 
	and the second one with optimization based algorithms. Here is a video presentation of the project!
	<p>
	<a href="https://www.youtube.com/watch?v=ZQvhgbjsDgg&ab_channel=MultimodalSimulationLab" target="_blank"><button type="button" class="btn btn-secondary btn-sm">Project presentation</button></a>
	
      <p>
      <p>
      <p>
    <div class="row">
    <h2 style="font-size:24px"> Journal Publications </h2>
  </div><br>
  
  
  <div class="row">
    <div class="col-sm-auto">
      <img src="templateImage.jpg" width="200" style="width:200px" > 
    </div>
    <div class="col">
      <h3 style="font-size:22px; font-weight:bold">Biomechanical Morphing for Personalized Fitting of Scoliotic Torso Skeleton Models
      </h3>
      <p>
        Christos Koutras, 
	<a href="https://www.researchgate.net/profile/Hamed-Shayestehpour" target="_blank">Hamed Shayestehpour</a>,
        <a href="https://sites.google.com/view/jesusprod/" target="_blank">Jes&uacute;s P&eacute;rez</a>,
	Christian Wong,
	<a href="https://vbn.aau.dk/en/persons/107933">John Rasmussen</a>, 
	Maxime Tournier</a>, Matthieu Nesme</a> and
        <a href="http://mslab.es/otaduy/" target="_blank">Miguel A. Otaduy</a>
      </p>
        <i>Frontiers in Bioengineering and Biotechnology, 2022</i>
      </p>
      <a href="https://fjfsdata01prod.blob.core.windows.net/articles/files/945461/pubmed-zip/.versions/1/.package-entries/fbioe-10-945461/fbioe-10-945461.pdf?sv=2018-03-28&sr=b&sig=EpuMGKnJLWpPfGCnj0F%2Bg0DE01H8QZO2Jb9yl700Yxk%3D&se=2022-07-27T14%3A13%3A04Z&sp=r&rscd=attachment%3B%20filename%2A%3DUTF-8%27%27fbioe-10-945461.pdf" target="_blank"><button type="button" class="btn btn-secondary btn-sm">Paper</button></a>
      <a href="http://mslab.es/projects/BioMorph/" target="_blank"><button type="button" class="btn btn-secondary btn-sm">Web page</button></a>
      <br>
    </div>
  </div> <br><br>
  
  
  <div class="row">
    <div class="col-sm-auto">
      <img src="scoliosis.jpg" width="200" style="width:200px">
    </div>
    <div class="col">
      <h3 style="font-size:22px; font-weight:bold">A Study of the Sensitivity of Biomechanical Models of the Spine for Scoliosis Brace Design
</h3>
      <p>
        Christos Koutras, 
        <a href="https://sites.google.com/view/jesusprod/" target="_blank">Jes&uacute;s P&eacute;rez</a>,
        Kateryna Kardash and 
        <a href="http://mslab.es/otaduy/" target="_blank">Miguel A. Otaduy</a>
      </p>
      <p>
        <i>Computer Methods and Programs in Biomedicine, 2021</i>
      </p>
      <a href="https://gmrv.es/Publications/2021/KPKO21/Koutras_CMPB2021_final.pdf" target="_blank"><button type="button" class="btn btn-secondary btn-sm">Paper</button></a>
      <a href="http://mslab.es/projects/KPKO21/" target="_blank"><button type="button" class="btn btn-secondary btn-sm">Web page</button></a>
      <br>
    </div>
  </div> <br><br>


    <div class="row">
    <h2 style="font-size:24px"> Conferences </h2>
  </div><br>

  <div class="row">
    <div class="col-sm-auto">
      <img src="WCB.png" width="200" style="width:200px" > 
    </div>
    <div class="col">
      <h3 style="font-size:22px; font-weight:bold">Non-invasive procedure for acquisition of mechanical properties of the torso
      </h3>
      <p>
        Christos Koutras, 
	<a href="https://www.researchgate.net/profile/Hamed-Shayestehpour" target="_blank">Hamed Shayestehpour</a>,
        <a href="https://sites.google.com/view/jesusprod/" target="_blank">Jes&uacute;s P&eacute;rez</a>,
	Christian Wong, Anna Arnesen, 
	<a href="https://vbn.aau.dk/en/persons/107933">John Rasmussen</a> and
	<a href="http://mslab.es/otaduy/" target="_blank">Miguel A. Otaduy</a>
      </p>
        <i>9<sup>th</sup> World Congress of Biomechanics, 2022 Taipei, Taiwan</i>
      </p>
      <a href="https://burjcdigital.urjc.es/bitstream/handle/10115/18908/submitted.pdf?sequence=1&isAllowed=y" target="_blank"><button type="button" class="btn btn-secondary btn-sm">Abstract</button></a>
      <a href="https://youtu.be/-64hyr1f5N4" target="_blank"><button type="button" class="btn btn-secondary btn-sm">Presentation</button></a>
      
      <br>
    </div>
  </div> <br><br>


  <div class="row">
    <div class="col-sm-auto">
      <img src="posterORS.png" width="200" style="width:200px" > 
    </div>
    <div class="col">
      <h3 style="font-size:22px; font-weight:bold">Simulation-Based Morphing of Personalized Models of the Torso for Scoliosis Brace Design - Preliminary Results
      </h3>
      <p>
        Christos Koutras, 
	<a href="https://www.researchgate.net/profile/Hamed-Shayestehpour" target="_blank">Hamed Shayestehpour</a>,
        <a href="https://sites.google.com/view/jesusprod/" target="_blank">Jes&uacute;s P&eacute;rez</a>,
	<a href="https://vbn.aau.dk/en/persons/107933">John Rasmussen</a>,
	Christian Wong and
        <a href="http://mslab.es/otaduy/" target="_blank">Miguel A. Otaduy</a>
      </p>
        <i>Orthopaedic Research Society Annual Meeting 2022, Tampa, Florida</i>
      </p>
      <a href="https://burjcdigital.urjc.es/bitstream/handle/10115/18868/1124.original.1643575545.original.1643694335.pdf?sequence=1&isAllowed=y" target="_blank"><button type="button" class="btn btn-secondary btn-sm">Abstract</button></a>
      <a href="posterORS.png" target="_blank"><button type="button" class="btn btn-secondary btn-sm">Poster</button></a>
      <br>
    </div>
  </div> <br><br>


<br>

</div>

<br><br>

<footer>
  <div class="text-center text-muted p-2" style="background-color: rgba(0, 0, 0, 0.05)">
    Christos Koutras <br>
        <a href="mailto:koutrasc@outlook.com">koutrasc@outlook.com</a>, <a href="mailto:christos.koutras@urjc.es">christos.koutras@urjc.es</a>
  </div>
</footer>

</body>

</html>
